Algoritmo "antecessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : recebe 1 valor e retorna seu antecessor
// Autor(a)    : Guilherme Freitas
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
num, antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero inteiro:")
leia(num)
antecessor <- num - 1
escreval("O numero antecessor do numero", num, " e", antecessor)

Fimalgoritmo