Algoritmo "CustoCarrConsumidor"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Jailson
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Guilherme Freitas
// Data atual  : 18/03/2024
Var
// Seçăo de Declaraçőes das variáveis 
custoDF:real
percentD:real
percentF:real
custoCons:real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
leia(custoDF)
percentD <- custoDF - 56 * 100
percentF <- custoDF - 55 * 100
custoCons <- percentD + percentF + custoDF
escreva(custoCons)

Fimalgoritmo