Algoritmo "Divisao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Solicitar dois valores e exibir a divisão
// Autor(a)    : Guilherme Freitas
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis
numero1:inteiro
numero2:inteiro
divisao:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um numero")
leia(numero1)
Escreval("Digite um numero")
leia(numero2)
divisao<-numero1 / numero2
Escreval("O valor da divisao é:", divisao)


Fimalgoritmo