Algoritmo "Multiplicacao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Solicitar dois valores e exibir a multiplicacao
// Autor(a)    : Guilherme Freitas
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis
numero1:real
numero2:real
multiplicacao:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um numero:")
leia(numero1)
Escreval("Digite um numero:")
leia(numero2)
multiplicacao<-numero1*numero2
Escreval("O valor da multiplicacao é:", multiplicacao)


Fimalgoritmo