Algoritmo "Soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Solicitar dois valores e exibir a soma
// Autor(a)    : Guilherme Freitas
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um numero")
leia(numero1)
Escreval("Digite um numero")
leia(numero2)
soma<-numero1+numero2
Escreval("O valor da soma é:", soma)


Fimalgoritmo