Algoritmo "sucessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Recebe um numero e retorna seu sucessor.
// Autor(a)    : Guilherme Freitas
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
num, sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero:")
leia(num)
sucessor <- num + 1
escreval("O numero sucessor do numero", num, " e", sucessor)

Fimalgoritmo